
    index index.php;
    
    server {
        server_name localhost;
        listen 80;

        # Specify a charset
        charset utf-8;

        # Document root
        root /public;

        # Attempt the uri, uri+/, then fall back to yii's index.php with args included
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP
        location ~ \.(hh|php) {
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTPS $proxied_https;
            
            # for hhvm
            fastcgi_keep_conn on;
            fastcgi_param NGINX_SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param NGINX_DOCUMENT_ROOT $document_root;
            
            fastcgi_pass php;
        }

    }